<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Buy vs Rent</title>
    <style>
    #svg {
      margin: 0 auto;
      width: 1000px;
    }
    #svg line,
    #svg path.domain {
      stroke: #dadada;
      shape-rendering: crispEdges;
    }
    #svg text {
      fill: #555b51;
    }
    #svg .stroke.blue {
      stroke: #5e64ff;
    }
    #svg .fill.blue {
      fill: #5e64ff;
    }
    #svg .stop-color.blue {
      stop-color: #5e64ff;
    }
    #svg .stroke.light-blue {
      stroke: #7CD6FD;
    }
    #svg .stop-color.light-blue {
      stop-color: #7CD6FD;
    }
    #svg .stroke.green {
      stroke: #28a745;
    }
    #svg .fill.green {
      fill: #28a745;
    }
    #svg .stop-color.green {
      stop-color: #28a745;
    }
    #svg .stroke.light-green {
      stroke: #98d85b;
    }
    #svg .stop-color.light-green {
      stop-color: #98d85b;
    }
    .neptune { /* Wealthsimple green */
      #7cb7b6;
    }
    .wealthbar { /* Wealthbar green */
      #00b298;
    }
    .grandis { /* Wealthsimple yellow light */
      #fed37c;
    }
    .tainoi { /* Wealthsimple yellow medium */
      #fec75c;
    }
    .sunglow { /* Wealthsimple yellow dark */
      #febb34;
    }
    </style>
    <script src="data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script>
      $(function() {
        const { data, props } = d;

        let height = 600, width = 1000;
        const margin = { 'top': 20, 'right': 20, 'bottom': 20, 'left': 70 };
        width -= margin.left + margin.right;
        height -= margin.top + margin.bottom;

        const svg = d3.select('svg')
        const g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);

        const x = d3.scaleLinear()
          .rangeRound([0, width]);
        const y = d3.scaleLinear()
          .rangeRound([height, 0]);

        const line = d3.line()
          .x((d, i) => x(i + 1)) // years
          .y(d => y(d)); // $
        const area = d3.area()
          .x((d, i) => x(i + 1))
          .y0(d => y(d[0]))
          .y1(d => y(d[2]));

        x.domain([1, props.years]);
        y.domain([0, Math.max(
          data.buy.quantile[props.years - 1][2],
          data.rent.quantile[props.years - 1][2]
        )]); // use Q3 for max value

        g.append("g")
          .attr("transform", `translate(0,${height})`)
          .call(d3.axisBottom(x).ticks(props.years))
          .append("text")
            .attr("x", x(props.years))
            .attr("y", -10)
            .attr("dx", "0.71em")
            .attr("text-anchor", "end")
            .text("Years");

        g.append("g")
          .call(d3.axisLeft(y).tickFormat(d => numeral(d).format('$0.0a')))
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("text-anchor", "end")
            .text("Net Worth ($)");

        [
          { label: 'buy', color: 'green' },
          { label: 'rent', color: 'blue' }
        ].map(k => {
          // data[k.label].list.map(datum => {
          //   // Individual values.
          //   g.append("path")
          //     .datum(datum)
          //     .attr("fill", "none")
          //     .attr("class", `stroke light-${k.color}`)
          //     .attr("style", `stroke: url(#path-fill-gradient-light-${k.color})`)
          //     .attr('stroke-opacity', "0.1")
          //     .attr("stroke-width", 0.5)
          //     .attr("d", line);
          // });
          // Quantiles.
          [0, 2].map(q => {
            g.append("path")
              .datum(data[k.label].quantile.map(d => d[q]))
              .attr("fill", "none")
              .attr("class", `stroke ${k.color}`)
              .attr("stroke-width", 1.5)
              .attr("d", line);
          });
          g.append("path")
            .datum(data[k.label].quantile)
            .attr("class", `fill ${k.color}`)
            .attr("fill-opacity", "0.1")
            .attr("d", area);
        });
      });
    </script>
  </head>
  <body>
    <div id="svg">
      <svg height="600" width="1000">
        <defs>
          <linearGradient id="path-fill-gradient-light-green">
            <stop class="stop-color light-green" offset="0%" stop-opacity="0.2"></stop>
            <stop class="stop-color light-green" offset="50%" stop-opacity="0.6"></stop>
            <stop class="stop-color light-green" offset="100%" stop-opacity="1"></stop>
          </linearGradient>
          <linearGradient id="path-fill-gradient-light-blue">
            <stop class="stop-color light-blue" offset="0%" stop-opacity="0.2"></stop>
            <stop class="stop-color light-blue" offset="50%" stop-opacity="0.6"></stop>
            <stop class="stop-color light-blue" offset="100%" stop-opacity="1"></stop>
          </linearGradient>
        </defs>
      </svg>
    </div>
  </body>
</html>
